<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styleforfooter.css">
    <link rel="stylesheet" href="ShoppingCart.css">
    <link rel="stylesheet" href="ProductStyle.css">
    <link rel="stylesheet" href="styleforheader.css">

    <script>
        
        $('.like-btn').on('click', function() {
   $(this).toggleClass('is-active');
            });


    </script>

    <style>
        body {
            margin: 0px;
        }

        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .flex{
    display: flex;

  }
  .grid__column-2-4{
    padding: 5px;
    width: 20%;
  }
}
 

        .box11 {
            display: -webkit-inline-box;
        }

        .box11 > p > a > img {
            padding-right: 4px;
        }


        .box {
            width: 150px;
            margin-right: 90px;
            /* background-color: rgb(244, 240, 235); */
        }
        .active-menu {
          border-bottom: 1px solid black;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

    </style>

    <title>Shopping Cart</title>



<body>

    <div class="topnav">
        <a href="logo"><img src="logo/img 2.png" width="85" height="85"></a>
        <a class="active" href="indexHome.html">Home</a>
        <a href="#products">Products</a>
        <a class="active-menu" href="indexAbout.html">About</a>
        <a href="indexContact.html">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
          Shopping Bag
        </div>
       
        <!-- Product #1 -->
        <div class="item">
          <div class="image">
            <img src="https://cdn-tp4.mozu.com/27977-44902/cms/44902/files/349ea75c-72f5-4b4f-b8ed-e101b1ac660b?maxWidth=320_mzCb=_1708635344039"
                 alt="calendar-image" />
          </div>
       
          <div class="description">
            <span>Name</span>
            <span>price $</span>
          </div>
       
          <div class="quantity">
            <button class="plus-btn" type="button" name="button">
              <img src="plus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
              <img src="minus.svg" alt="" />
            </button>
          </div>
       
          <div class="total-price">$0</div>
        </div>
       
        <!-- Product #2 -->
        <div class="item">
            <div class="image">
                <img src="https://cdn-tp4.mozu.com/27977-44902/cms/44902/files/349ea75c-72f5-4b4f-b8ed-e101b1ac660b?maxWidth=320_mzCb=_1708635344039"
                     alt="calendar-image" />
              </div>
          <div class="description">
            <span>Name</span>
            <span>price $</span>
          </div>
       
          <div class="quantity">
            <button class="plus-btn" type="button" name="button">
              <img src="plus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
              <img src="minus.svg" alt="" />
            </button>
          </div>
       
          <div class="total-price">$0</div>
        </div>
       
        <!-- Product #3 -->
        <div class="item">
            <div class="image">
                <img src="https://cdn-tp4.mozu.com/27977-44902/cms/44902/files/349ea75c-72f5-4b4f-b8ed-e101b1ac660b?maxWidth=320_mzCb=_1708635344039"
                     alt="calendar-image" />
              </div>
              
       
          <div class="description">
            <span>Name</span>
            <span>price $</span>
          </div>
       
          <div class="quantity">
            <button class="plus-btn" type="button" name="button">
              <img src="plus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
              <img src="minus.svg" alt="" />
            </button>
          </div>
       
          <div class="total-price">$0</div>
        </div>
      </div>

<hr/>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>	
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">calendars</a></li>
                        <li><a href="#">diary</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
</body>